MainWindow.xaml

<Window x:Class="MessingWithCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messing with Ciphers!" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="encode" Checked="refreshState" Grid.Row="0" Grid.Column="0" GroupName="Job" Content="Encode" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="decode" Checked="refreshState" Grid.Row="1" Grid.Column="0" GroupName="Job" Content="Decode" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="caesar" Checked="refreshState" Grid.Row="0" Grid.Column="1" GroupName="CipherType" Content="Caesar (Shift) Cipher" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="affine" Checked="refreshState" Grid.Row="1" Grid.Column="1" GroupName="CipherType" Content="Affine Cipher" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="decodeCipherText" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="10.2,84,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter plaintext..." VerticalAlignment="Top" Width="477"/>
        <Button x:Name="decodeButton" Click="performDecode" Content="Decode Plaintext" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="151.2,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="decodePlainText" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="10.2,25.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
        
        <TextBox x:Name="encodePlainText" HorizontalAlignment="Left" Height="91" Margin="10,84,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter plaintext..." VerticalAlignment="Top" Width="477"/>
        <TextBox x:Name="shiftAmount" HorizontalAlignment="Left" Height="22" Margin="96,224,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-2.176,0.594"/>
        <Label x:Name="shiftLabel" Content="Shift Amount:" HorizontalAlignment="Left" Height="38" Margin="10,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="aValueLabel" Content="'a' value:" HorizontalAlignment="Left" Height="38" Margin="10,219,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="encodeCipherText" HorizontalAlignment="Left" Height="91" Margin="10,25.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
        <Button x:Name="encodeButton" Click="performEncode" Content="Encode Plaintext" HorizontalAlignment="Left" Height="38" Margin="151,259,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="bValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" Margin="200,223,0,0" Grid.Row="2" RenderTransformOrigin="-3.368,0.51"/>
        <Label x:Name="bValueLabel" Content="B Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,219,0,0" Grid.Row="2"/>
        <ComboBox x:Name="aValue" HorizontalAlignment="Left" Margin="93,223,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"/>


    </Grid>
</Window>
